; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AbstractState",
"language": "GDScript",
"path": "res://Logic/Combat/AbstractState.gd"
}, {
"base": "Spatial",
"class": "BattleGrid",
"language": "GDScript",
"path": "res://Logic/Views/BattleGrid.gd"
}, {
"base": "Camera",
"class": "CameraTween",
"language": "GDScript",
"path": "res://Logic/Camera/CameraTween.gd"
}, {
"base": "Spatial",
"class": "ExplorationView",
"language": "GDScript",
"path": "res://Logic/Views/ExplorationView.gd"
}, {
"base": "Spatial",
"class": "Fighter",
"language": "GDScript",
"path": "res://Logic/Combat/Fighter.gd"
}, {
"base": "Resource",
"class": "FighterResource",
"language": "GDScript",
"path": "res://Resources/Schemas/FighterResource.gd"
}, {
"base": "Spatial",
"class": "Healthbar",
"language": "GDScript",
"path": "res://UI/Healthbar/Healthbar.gd"
}, {
"base": "Resource",
"class": "LevelResource",
"language": "GDScript",
"path": "res://Resources/Schemas/LevelResource.gd"
}, {
"base": "KinematicBody",
"class": "PhysicsMover3D",
"language": "GDScript",
"path": "res://Logic/Player/PhysicsMover3D.gd"
}, {
"base": "PhysicsMover3D",
"class": "Player",
"language": "GDScript",
"path": "res://Logic/Player/Player.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Logic/Combat/StateMachine.gd"
} ]
_global_script_class_icons={
"AbstractState": "",
"BattleGrid": "",
"CameraTween": "",
"ExplorationView": "",
"Fighter": "",
"FighterResource": "",
"Healthbar": "",
"LevelResource": "",
"PhysicsMover3D": "",
"Player": "",
"StateMachine": ""
}

[application]

config/name="autobattler-3d"
run/main_scene="res://Logic/Views/ExplorationView.tscn"
boot_splash/image="res://Assets/splash.png"
config/icon="res://icon.png"

[autoload]

Game="*res://Logic/Game.tscn"
CameraManager="*res://Logic/Camera/CameraManager.tscn"
Utils="*res://Logic/Utils.tscn"

[debug]

settings/fps/force_fps=60

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/anisotropic_filter_level=8
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
