[gd_scene load_steps=14 format=2]

[ext_resource path="res://Textures/ground_grass/ground_0032_roughness_2k.jpg" type="Texture" id=1]
[ext_resource path="res://Shaders/GrassBlade.gdshader" type="Shader" id=2]
[ext_resource path="res://Textures/ground_dirt/ground_0036_ao_2k.jpg" type="Texture" id=3]
[ext_resource path="res://Models/grass_blade/textures/lambert25_metallicRoughness.png" type="Texture" id=4]
[ext_resource path="res://Models/grass_blade/textures/lambert25_baseColor.jpeg" type="Texture" id=5]
[ext_resource path="res://Models/grass_blade/textures/lambert25_normal.png" type="Texture" id=6]
[ext_resource path="res://Textures/ground_grass/ground_0032_normal_2k.png" type="Texture" id=7]
[ext_resource path="res://Textures/ground_grass/ground_0032_color_2k.jpg" type="Texture" id=8]
[ext_resource path="res://Models/GrassBlade.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1000, 0.05, 50 )
subdivide_width = 68
subdivide_height = 3
subdivide_depth = 68

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 8 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )
anisotropy_enabled = true
anisotropy = 1.0
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 30, 1, 64 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 512, 0.1, 512 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/roughness_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/normal_scale = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/player_near = false
shader_param/player_distance = 5.0
shader_param/player_direction = null
shader_param/texture_albedo = ExtResource( 5 )
shader_param/texture_metallic = ExtResource( 4 )
shader_param/texture_roughness = ExtResource( 4 )
shader_param/texture_normal = ExtResource( 6 )

[node name="BattleView" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -31.0305 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Grass"]

[node name="CollisionShape" type="CollisionShape" parent="Grass/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 4 )

[node name="Grass2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.95903, 0, -0.05, -104.946 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Grass2"]

[node name="CollisionShape" type="CollisionShape" parent="Grass2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.390816, -0.83156, -0.394678, -0.558599, -0.126532, 0.819729, 0.731594, -0.54083, 0.415058, 0, 12.1884, 21.294 )
shadow_enabled = true
shadow_contact = 1.0

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.648405, 0.0923549, -0.755673, -0.0757698, 0.979857, 0.184768, -0.757516, -0.177062, 0.628347, -39.89, 12.1884, 10.6459 )
light_energy = 0.8
shadow_enabled = true
shadow_contact = 1.0

[node name="GrassBlades" type="Spatial" parent="."]
transform = Transform( 0.0524754, 0, -0.998622, 0, 1, 0, 0.998622, 0, 0.0524754, -14.946, 0, -43.9942 )

[node name="GrassBlade" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.0516065, 0, 1.2137, 0, 2.97269, 0, -1.38689, 0, 0.0451619, 4.36151, -0.180015, 6.85374 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade2" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.0516065, 0, 1.2137, 0, 2.97269, 0, -1.38689, 0, 0.0451619, -1.32467, -0.180015, 2.77965 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade2/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade3" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.0516065, 0, 1.2137, 0, 2.97269, 0, -1.38689, 0, 0.0451619, 4.58454, -0.180015, 0.207512 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade3/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade4" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.0516065, 0, 1.2137, 0, 2.97269, 0, -1.38689, 0, 0.0451619, -1.34662, -0.180015, -5.14054 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade4/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade5" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.0516065, 0, 1.2137, 0, 2.97269, 0, -1.38689, 0, 0.0451619, 4.32006, -0.180015, -2.08754 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade5/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade6" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -3.69621, -0.180015, -8.08549 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade6/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade7" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -6.90217, -0.180015, -14.3026 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade7/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade8" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -0.469994, -0.180015, -13.9005 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade8/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade9" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -3.31372, -0.180015, -21.3633 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade9/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade10" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, 0.340054, -0.180015, -16.064 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade10/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade11" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -0.170448, -0.180015, -22.769 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade11/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade12" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, -3.37638, -0.180015, -28.9861 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade12/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade13" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, 3.05577, -0.180015, -28.584 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade13/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade14" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, 0.212051, -0.180015, -36.0468 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade14/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade15" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 0.677732, 0, 1.05988, 0, 2.97269, 0, -1.21112, 0, 0.593099, 3.86582, -0.180015, -30.7476 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade15/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade16" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 7.06273, -0.180015, -32.2177 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade16/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade17" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 11.4017, -0.180015, -37.7044 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade17/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade18" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 13.6909, -0.180015, -31.68 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade18/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade19" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 19.3141, -0.180015, -37.3511 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade19/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade20" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 15.9959, -0.180015, -31.8354 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade20/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade21" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 20.7138, -0.180015, -37.2151 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade21/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade22" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 23.0031, -0.180015, -31.1906 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade22/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade23" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 28.6262, -0.180015, -36.8617 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade23/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade24" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 25.3081, -0.180015, -31.3461 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade24/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade25" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 29.817, -0.180015, -36.7367 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade25/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade26" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 32.1063, -0.180015, -30.7123 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade26/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade27" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 37.7294, -0.180015, -36.3834 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade27/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[node name="GrassBlade28" parent="GrassBlades" instance=ExtResource( 9 )]
transform = Transform( 1.38289, 0, -0.102623, 0, 2.97269, 0, 0.117267, 0, 1.2102, 34.4113, -0.180015, -30.8677 )

[node name="defaultMaterial" parent="GrassBlades/GrassBlade28/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/blade10" index="0"]
material/0 = SubResource( 5 )

[editable path="GrassBlades/GrassBlade"]
[editable path="GrassBlades/GrassBlade2"]
[editable path="GrassBlades/GrassBlade3"]
[editable path="GrassBlades/GrassBlade4"]
[editable path="GrassBlades/GrassBlade5"]
[editable path="GrassBlades/GrassBlade6"]
[editable path="GrassBlades/GrassBlade7"]
[editable path="GrassBlades/GrassBlade8"]
[editable path="GrassBlades/GrassBlade9"]
[editable path="GrassBlades/GrassBlade10"]
[editable path="GrassBlades/GrassBlade11"]
[editable path="GrassBlades/GrassBlade12"]
[editable path="GrassBlades/GrassBlade13"]
[editable path="GrassBlades/GrassBlade14"]
[editable path="GrassBlades/GrassBlade15"]
[editable path="GrassBlades/GrassBlade16"]
[editable path="GrassBlades/GrassBlade17"]
[editable path="GrassBlades/GrassBlade18"]
[editable path="GrassBlades/GrassBlade19"]
[editable path="GrassBlades/GrassBlade20"]
[editable path="GrassBlades/GrassBlade21"]
[editable path="GrassBlades/GrassBlade22"]
[editable path="GrassBlades/GrassBlade23"]
[editable path="GrassBlades/GrassBlade24"]
[editable path="GrassBlades/GrassBlade25"]
[editable path="GrassBlades/GrassBlade26"]
[editable path="GrassBlades/GrassBlade27"]
[editable path="GrassBlades/GrassBlade28"]
