[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shaders/SphereChangingColor.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 2.5
height = 5.0

[sub_resource type="SphereShape" id=16]
radius = 5.0

[sub_resource type="Shader" id=19]
code = "shader_type particles;

void vertex() {
  if (RESTART) {
    //Initialization code goes here
  } else {
    //per-frame code goes here
  }
}"

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 19 )

[sub_resource type="CubeMesh" id=18]
material = ExtResource( 1 )
size = Vector3( 1, 0.5, 3 )

[node name="FunkySphere" type="Spatial"]

[node name="Sphere" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.8642, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="CollectDetection" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="CollectDetection"]
transform = Transform( -0.851752, -0.17658, -0.493293, -0.0331333, -0.92146, 0.387058, -0.522897, 0.346022, 0.779004, 0, 4.59866, 0 )
shape = SubResource( 16 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1.27335, 0, 0, 0, 1.27335, 0, 0, 0, 1.27335, 0, 5.15251, 0 )
amount = 12
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 18 )
