[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Healthbar/Healthbar.gd" type="Script" id=2]
[ext_resource path="res://UI/Healthbar/healthbar_over.png" type="Texture" id=3]
[ext_resource path="res://UI/Healthbar/healthbar_under.png" type="Texture" id=4]
[ext_resource path="res://UI/Healthbar/healthbar_progress.png" type="Texture" id=5]
[ext_resource path="res://UI/theme.tres" type="Theme" id=6]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_fixed_size = true
params_billboard_mode = 1

[sub_resource type="QuadMesh" id=2]
resource_local_to_scene = true
material = SubResource( 1 )
size = Vector2( 0.267, 0.05 )

[node name="Healthbar" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000652969 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 12 )
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Healthbar" type="TextureProgress" parent="Viewport"]
anchor_right = 0.125
anchor_bottom = 0.053
margin_right = 56.0
margin_bottom = 11.364
rect_min_size = Vector2( 64, 12 )
theme = ExtResource( 6 )
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.0941176, 0.937255, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuadMesh" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.57975 )
