[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Healthbar/healthbar_over.png" type="Texture" id=1]
[ext_resource path="res://UI/Healthbar/healthbar_back.png" type="Texture" id=2]
[ext_resource path="res://UI/Healthbar/healthbar_progress.png" type="Texture" id=3]

[node name="Healthbar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -568.0
rect_min_size = Vector2( 128, 32 )
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.0941176, 0.937255, 0, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="FadeTween" type="Tween" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="FadeTimer" to="." method="_on_FadeTimer_timeout"]
