[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/CameraManager.gd" type="Script" id=1]

[node name="CameraManager" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This class managers the multiple camera instances throughout the game.
Main use-case is for entering"
}
